{
  "name": "jsvm",
  "version": "1.0.0",
  "description": "16 bit js virtual machine implementation",
  "main": "index.js",
  "scripts": {
    "build": "browserify ./src/vm/virtual-machine.js -o ./dist/vm.bundle.js -d",
    "test": "jest",
    "lint": "eslint --ext .js src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitalyTartynov/jsvm.git"
  },
  "keywords": [
    "16bit",
    "assembler",
    "vm"
  ],
  "author": "Vitaly.Tartynov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VitalyTartynov/jsvm/issues"
  },
  "homepage": "https://github.com/VitalyTartynov/jsvm#readme",
  "devDependencies": {
    "browserify": "^16.5.2",
    "eslint": "^7.7.0",
    "jest": "^26.4.2",
    "minimist": "^1.2.5"
  }
}
